<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World !"
        android:textSize="@dimen/textsize"
        android:gravity="center"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_margin="@dimen/textsize"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Learnvern"
        android:textSize="@dimen/textsize"
        android:gravity="center"
        android:textColor="@color/bloodred"
        android:textStyle="bold"
        android:layout_margin="@dimen/textsize"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Broadcast"
        android:textSize="@dimen/textsize"
        android:layout_margin="@dimen/textsize"/>

</LinearLayout>